# habitica-tests

./: .gitignore  CODEOWNERS  README.md  build.gradle
src/test/java/config/: BrowserstackConfig.java  EmulatorConfig.java  LocalDeviceConfig.java  WebConfig.java
src/test/java/decorator/: LoggingExtension.java
src/test/java/driver/: LocalDeviceDriver.java
src/test/java/drivers/: BrowserstackDriver.java  LocalDeviceDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: HomePage.java  ItemsPage.java  RegistrationPage.java  SiteDataPage.java  TasksPage.java
src/test/java/tests/: HomePageTests.java  TestBase.java  TestData.java
src/test/java/tests/api/: LoginTests.java  TagTests.java  TestBase.java  TestData.java
src/test/java/tests/api/api/: AuthorizationApi.java  UserTasksApi.java
src/test/java/tests/api/apiResponses/: AuthorizationApi.java  UserTasksApi.java
src/test/java/tests/api/extensions/: LoginExtension.java  WithLogin.java
src/test/java/tests/api/models/: AddTagRequestModel.java  BadRequestLoginResponseModel.java  DeleteUserTaskResponseModel.java  GetTagsResponseModel.java  HabitMobileSettings.java  LoginRequestModel.java  LoginResponseModel.java  NotificationsModel.java  TagDataModel.java  TagResponseModel.java  UserTasksResponseModel.java
src/test/java/tests/api/specs/: ReqResSpec.java
src/test/java/tests/mobile/: LoginTests.java  RegistrationTests.java  TestBase.java  TestData.java
src/test/java/tests/web/: HomePageTests.java  ItemsPageTests.java  SiteDataPageTests.java  TasksPageTests.java  TestBase.java
src/test/java/utils/: Helpers.java
src/test/resources/: browserstack.properties  emulator.properties  inventoryTabTitles.csv  local.properties  localDevice.properties  remote.properties
